<!-- <live-pusher
    id="pusher"
    mode="RTC"
    url="{{pusherUrl}}" 
    autopush='true'
    bindstatechange="onPush"
    debug='true'>
</live-pusher>
<live-player
    id="player"
    mode="live"
    object-fit="fillCrop"
    src="{{playerUrl}}" 
    autoplay='true'
    bindstatechange="onPlay
    debug='true'>
</live-player> -->
<view class="page-body">
  <view class="page-section tc">
    <live-pusher id="pusher" url="rtmp://192.168.100.172:1935/live" mode="RTC" autopush bindstatechange="statechange" />

    <view class="btn-area">
      <button bindtap="bindStart" class="page-body-button" type="primary">开始推流</button>
      <button bindtap="bindPause" class="page-body-button" type="primary">暂停推流</button>
      <button bindtap="bindStop" class="page-body-button" type="primary">停止推流</button>
      <button bindtap="bindResume" class="page-body-button" type="primary">恢复推流</button>
      <button bindtap="bindSwitchCamera" class="page-body-button" type="primary">切换前后摄像头</button>
    </view>
  </view>
</view>
 


