
<view>
  <button bindtap="clickLogin">点我点我</button>
  <label>{{age}}</label>
  <label>{{name}}</label>
</view>
<view>
<button bindtap='checkImage'>选择照片</button>
<image src='{{imgUrl}}' style='width:100px; height:100px'></image>
</view>
<view>
<button bindtap='infoVoice'>点击开始录音</button>
<button bindtap='playVoice'>点击播放录音</button>
</view>