.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    font-weight: bold;
}
.swiper-tab-item{
    display: inline-block;
    width: 33.33%;
    color: black;
}
.active{
    color: limegreen;
    border-bottom: 4rpx solid grey;
}
.swiper-item{
  width: 100%;
  height: 1200rpx;
}
.table {
border-right: 0;
border-bottom: 0;
width: 100%;
}
.tr {
width: 100%;
display: flex;
justify-content: space-between;
}
.td {
padding: 10px;
border-bottom: 1px solid #dadada;
text-align: center;
width: 100%;
}
