<view class='container'>
  <open-data type="userAvatarUrl"></open-data>
  <open-data type="userNickName"></open-data>
  <view class="button" bindtap="qrcode">二维码</view>
  <view class="button" bindtap="chat">聊一聊</view>
  <view class="button" bindtap="video">视频会议</view>
  <view class="button" bindtap="watch">查看视频</view>
</view>
